<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align item</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .colunm{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;

        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Linha</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>Flex-start</p>
    <section class="container start ">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>Flex-end</p>
    <section class="container end">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br> item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>

    <h1>colunm</h1>
    <p>Center</p>
    <section class="container center colunm">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>stretch</p>
    <section class="container stretch colunm">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>Flex-start</p>
    <section class="container start colunm">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>Flex-end</p>
    <section class="container end colunm">
        <div class="item">item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>Baseline</p>
    <section class="container baseline colunm">
        <div class="item"><br> item</div>
        <div class="item">idvoubvsdiv ikuvb</div>
        <div class="item"> item 3 idsuvbdsiv bsdivshdb </div>
    </section>
    <p>alinhamento central</p>
    <section class="container central center">
        <dvi class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia.</dvi>
    </section>
    
</body>
</html>